@import "reference.less";

h1{font-size: 1.7rem;margin-bottom:0;font-family: superspitze_groteskregular;}
h2{font-size: .5rem}

.playerRadio {
	background: white;
	small {
		color: red;
	}
}

#archivePreview {
	background: white;

	//margin-top: .618rem;

	// @media(min-width: 768px){
	// 	margin-top: 1.618rem;	
	// }

	.transition(all,0.5s);

	h1{font-size: 1.7rem;margin-bottom:0;font-family: superspitze_groteskregular;}
	h2{font-size: .5rem}
	img {
		.rounded-corners(2px);

		width: 360px; 
		height: 240px; 
		display: block;

		background-image: url('/img/loader.gif');
        background-repeat: no-repeat;
        background-position: 50% 50%;
	}

	.arP-link {
		color: white;
		&.rough{background: @rough;}
		&.dreamy{background: @dreamy;}
		&.vibrant{background: @vibrant;}
		&.bliss{background: @bliss;}
		&.trippy{background: @trippy;}

		.transition(all,0.2s);

		&:hover {
			color: darken(white,10%);
			text-decoration: none;
			cursor: pointer;

				&.rough{color:white; background: darken(@rough,10%);}
				&.dreamy{color:white; background: darken(@dreamy,10%);}
				&.vibrant{color:white; background: darken(@vibrant,10%);}
				&.bliss{color:white; background: darken(@bliss,10%);}
				&.trippy{color:white; background: darken(@trippy,10%);}

		}
	}

	#previewPostDescription {
		font-size: 0.5rem;
	}
	#previewPostTracks {
		font-size: 0.65rem;
		li {
			margin-top: 0.1rem;
			padding-left: 0.2rem;
			&.rough{border-left: 0.2rem solid @rough;}
			&.dreamy{border-left: 0.2rem solid @dreamy;}
			&.vibrant{border-left: 0.2rem solid @vibrant;}
			&.bliss{border-left: 0.2rem solid @bliss;}
			&.trippy{border-left: 0.2rem solid @trippy;}
		}
	}

	//border: solid 1px rgba(168,168,168,0.2);
	//border-radius: 3px;
	padding:0.5rem;

	&.getRelative {
		position:relative;
	}

	&.hideIt {
		visibility: hidden;
		opacity: 0;
	}

}

#introStory {

	@media (min-width: 992px) { 
	position:absolute;
	top: 0;
	left: 0; }

	width: 100%;
	height:100%;
	background:  #FFFFFF;
	.transition(all,0.5s);

	p {
		font-size: 1rem;

		&:nth-of-type(2) {
			margin-bottom: 0;
			font-family: 'Caveat', cursive;
			font-size: 1.2rem;
		}

		&:nth-of-type(3) {
			font-size: 0.7rem;
			font-family: 'Caveat', cursive;
			display: none;
			@media (min-width: 576px){
				display: inline;
			}
		}
	}

	&.hideIt {
		visibility: hidden;
		opacity: 0;
	}

	&.showIt {
		visibility: visible;
		opacity: 1;
	}

	.rough{color: @rough;}
	.dreamy{color: @dreamy;}
	.vibrant{color: @vibrant;}
	.bliss{color: @bliss;}
	.trippy{color: @trippy;}

}

.not-top {
	.box-shadow(0px,5px,5px,0px,rgba(0,0,0,.1));
  	}



.ar-link {
	font-size: 1rem;
	font-family: superspitze_groteskregular;
	color: white;
	&.rough{background: @rough;}
	&.dreamy{background: @dreamy;}
	&.vibrant{background: @vibrant;}
	&.bliss{background: @bliss;}
	&.trippy{background: @trippy;}

	padding: .5rem;
	@media (min-width: 992px) { 
	padding: .1rem .3rem; }

	.transition(all,0.2s);

	&:hover {
		color: darken(white,10%);
		text-decoration: none;
		cursor: pointer;

			&.rough{color:white; background: darken(@rough,10%);}
			&.dreamy{color:white; background: darken(@dreamy,10%);}
			&.vibrant{color:white; background: darken(@vibrant,10%);}
			&.bliss{color:white; background: darken(@bliss,10%);}
			&.trippy{color:white; background: darken(@trippy,10%);}

	}

}

#scrollUp {
	position: fixed;
	z-index: 1000;
	right: 2rem;
	bottom: 2rem;
	font-size: 0.7rem;
	cursor: pointer;
	.transition(all,0.2s);
	visibility: hidden;
	opacity: 0;

	svg {
		fill:lighten(@lighterGrey, 50%);
		.transition(all,0.2s);
		background:white;
		.rounded-corners(5px);
		.box-shadow(0px,3px,5px,0px,rgba(0,0,0,.1));
		opacity: 0.9;
		height: 2.5rem;
		width: 2.5rem;
		&:hover {
			fill: @lighterGrey;
		}
		@media(min-width: 992px){
			height: 2rem;
			width: 2rem;
			background:none;
			.rounded-corners(0);
			.box-shadow(0,0,0,0,white);
			opacity: 1;
		}
	}

	&.showIt {
		visibility: visible;
		opacity: 1;
	}
}
