@font-face {
    font-family: 'superspitze_groteskregular';
    src: url('/assets/fonts/superspitzegrotesk_semibold-webfont.eot');
    src: url('/assets/fonts/superspitzegrotesk_semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/fonts/superspitzegrotesk_semibold-webfont.woff') format('woff'),
         url('/assets/fonts/superspitzegrotesk_semibold-webfont.ttf') format('truetype'),
         url('/assets/fonts/superspitzegrotesk_semibold-webfont.svg#superspitze_groteskregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
  font-family: 'icomoon';
  src:url('/assets/fonts/icomoon.eot');
  src:url('/assets/fonts/icomoon.eot?#iefix') format('embedded-opentype'),
    url('/assets/fonts/icomoon.ttf') format('truetype'),
    url('/assets/fonts/icomoon.woff') format('woff'),
    url('/assets/fonts/icomoon.svg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

.rounded-corners (@radius: 3px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.transition (@area:all,@time:0.3s) {
  -moz-transition: @area ease-in-out @time;
  -webkit-transition: @area ease-in-out @time;
  transition: @area ease-in-out @time;
}

.breathingKeyframes () {
  @-webkit-keyframes pulse_animation {
    0% { -webkit-transform: scale(1); }
    30% { -webkit-transform: scale(1); }
    40% { -webkit-transform: scale(1.05); }
    50% { -webkit-transform: scale(1); }
    60% { -webkit-transform: scale(1); }
    70% { -webkit-transform: scale(1.03); }
    80% { -webkit-transform: scale(1); }
    100% { -webkit-transform: scale(1); }
  }

  @keyframes pulse_animation {
    0% { transform: scale(1); }
    30% { transform: scale(1); }
    40% { transform: scale(1.05); }
    50% { transform: scale(1); }
    60% { transform: scale(1); }
    70% { transform: scale(1.03); }
    80% { transform: scale(1); }
    100% { transform: scale(1); }
  }
}

.breathingAnimation () {
  -webkit-animation-name: 'pulse_animation';
  -webkit-animation-duration: 5000ms;
  -webkit-transform-origin:70% 70%;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  
  animation-name: pulse_animation;
  animation-duration: 5000ms;
  transform-origin:70% 70%;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.box-shadow (@x:3px,@y:3px,@blur:0px,@spread:0px,@color:rgba(255, 242, 224, 0.75)) {
  -moz-box-shadow:    @x @y @blur @spread @color;
  -webkit-box-shadow: @x @y @blur @spread @color;
  box-shadow:         @x @y @blur @spread @color;
}


//couleurs de base

//defaultcolor
@grey:rgba(51, 51, 51, 1.0000);

//rightsidecolor
@lighterGrey:lighten(@grey,10%);

//musicolors
@dreamy:rgba(34, 172, 221, 1.0000); //#22acdd
@rough:rgba(240, 60, 45, 1.0000); //#f03c2d
@bliss:rgba(237, 19, 112, 1.0000); //#ed1370
@trippy:rgba(35, 177, 76, 1.0000); //#23b14c
@vibrant:rgba(251, 226, 6, 1.0000); //#fbe206

// joli css pour faire des fadeIn au survol des titres du player
@-webkit-keyframes fadeIn {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}
@-moz-keyframes fadeIn {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}
@-o-keyframes fadeIn {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}
@keyframes fadeIn {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}

.animation(@nameOfAnimation:fadeIn,@time:0.3s) {
	-webkit-animation: @nameOfAnimation @time;  /* Safari 4+ */
	-moz-animation:    @nameOfAnimation @time;  /* Fx 5+ */
	-o-animation:      @nameOfAnimation @time; /* Opera 12+ */
	animation:         @nameOfAnimation @time; /* IE 10+ */
}


[class*="icon-"] {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icomoon {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}